PORT = 3300
DATABASE = mongodb://syaiful:Syaifulstyle505@ac-dlt4sif-shard-00-00.ypghmmh.mongodb.net:27017,ac-dlt4sif-shard-00-01.ypghmmh.mongodb.net:27017,ac-dlt4sif-shard-00-02.ypghmmh.mongodb.net:27017/mern-web?ssl=true&replicaSet=atlas-3tkwqt-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY = mysecret
